<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Sign up and get matched with another foundary each week for a virtual dinner over Zoom.">
    <meta name="keywords" content="Founding, founders, team, zoom, coronavirus">
    <meta name="author" content="Battlecard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Dinner Combinator by Battlecard">
    <meta property="og:description" content="Sign up and get matched with another foundary each week for a virtual dinner over Zoom.">
    <meta property="og:image" content="http://salesfreeagents.com/bg.png">
    <meta property="og:url" content="http://dinnercombinator.com">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,400i,600,600i,700,700i&display=swap');
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/gvk4beu.css">
    <link rel="icon" href="./favicon.ico" type="image/ico" sizes="256x256">
    <title>Dinner Combinator | Get Dinner With Other Foundaries</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: linear-gradient(180deg, #FFFFFF 0%, #FFF3ED 100%);
        display:inline-block;
        width: 100%;
        height: 100vh;
        box-sizing:border-box;
        text-align:center;
      }

      #logo {
        display:inline-block;
        margin-top: 50px;
        height: 50px;
      }

      #battlecard {
        display:inline-block;
        margin-top: 20px;
        height: 30px;
      }

      #battlecard:hover {
        opacity:.5;
      }
    </style>
  </head>
  <body>
    <img src="./logo.png" id="logo">
    <br>
    <a href="https://battlecard.com"><img src="./battlecard.png" id="battlecard"></a>

  </body>
</html>
